FIREBASE_API_KEY=votre_cle_api
FIREBASE_AUTH_DOMAIN=votre_domaine
FIREBASE_PROJECT_ID=votre_projet
FIREBASE_STORAGE_BUCKET=votre_bucket
FIREBASE_MESSAGING_SENDER_ID=votre_sender
FIREBASE_APP_ID=votre_app_id
IMGBB_API_KEY=votre_cle_imgbb